<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới thiệu sách chính trị luận</title>
</head>
<body>
	<div>
	<h1>Giới thiệu chính trị luận</h1>
	</div>
	<div>
		<p>
		Một số vấn đề được đề cập đến trong Chính trị luận:
		<ul>
			
<li> Aristotle tán thành ý kiến của Plato là con người không thể không có quốc gia và mục đích căn bản của chính khách là xây dựng một quốc gia “tốt nhất” - chứ không phải một quốc gia “lý tưởng”;</li>
<li> Aristotle chú trọng vào sự cải tổ quốc gia đương thời thay vì xây dựng một quốc gia mới hoàn toàn. Theo ông, quốc gia cung cấp cho con người nhiều ích lợi về mặt vật chất nhưng, quan trọng hơn hết, là về mặt luân lý, đạo đức. Ông tin là nhân loại lúc nào cũng cố gắng tìm kiếm những gì tốt đẹp cho nên tổ chức quốc gia có khả năng giúp cho nhân loại tiến bộ;</li>l
<li>Aristotle chú trọng vào vai trò của Hiến pháp và chính thể pháp trị. Hiến pháp là bộ luật căn bản quy định sự phân quyền và tưởng thưởng trong một quốc gia. Sự thành công của một quốc gia lệ thuộc vào khả năng phân chia quyền lợi đồng đều trong xã hội. Quốc gia sẽ đạt được công lý nếu sự tưởng thưởng được chia sẻ và quyền lực chính trị được sử dụng trên căn bản đóng góp cho sự ích lợi của xã hội;</li>
<li> Theo Aristotle, xã hội dân chủ thực dụng và tốt nhất bao gồm đa số nhân dân lo cày cấy và cho phép các chính khách có khả năng quản trị quốc sự. Quyền lực chính trị tối thượng nằm trong tay của công dân và họ chỉ sử dụng để thay đổi những chính khách vô tài hay phạm lỗi. Chính thể dân chủ do Aristotle đề nghị là chính thể dân chủ đại diện (hay gián tiếp) mà công dân giao trọng trách quản trị quốc gia cho các vị đại diện có khả năng;</li>
<li>Khi bàn về vấn đề nô lệ, Aristotle quan niệm theo cái nhìn của dân Athens vào thời đó. Sự khác biệt về khả năng và tài đức khiến con người bị phân chia thành chủ nhân và nô lệ. Mặc dù công nhận sự thực một số nô lệ có khả năng và tài đức hơn chủ nhân mà vẫn phải sống đời sống nô lệ là không đúng, Aristotle vẫn tin là một số người sinh ra làm chủ nhân và một số người khác phải làm nô lệ. Ông chỉ khuyên là chủ nhân nên đối xử với nô lệ một cách nhân từ...</li>
</ul>
		</p>

	</div>


</body>
</html>