<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minh triết trong đời sống</title>
</head>
<body>
	<div>
        <h1>Giới thiệu Minh triết trong đời sống</h1>
    </div>
	<div>
		<p>
			“Minh triết trong đời sống” là cuốn sách chia sẻ những trải nghiệm, góc nhìn của một tác giả nhưng lại thấu hiểu và chữa lành tâm hồn cho rất nhiều người. Cuộc đời mỗi người đều trải qua thăng trầm, ít ai bình yên sinh ra, trưởng thành và già đi mà không vấp phải những khó khăn, vấp ngã. Qua mỗi trải nghiệm, mỗi người lại nhận ra được bài học trong cuộc sống, có những cách của riêng mình để đối mặt với mọi vấn đề.
		</p>
	</div>

</body>
</html>